<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>NAVER</title>
</head>
<body>
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버 페이</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림</span>
                </button>
                <button id="header-shopping">
                    <div></div>
                    <span class="blind">쇼핑</span>
                </button>
            </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>